<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/4eb71e341b.js" crossorigin="anonymous"></script>
        <title>my second project</title>
        <style>
            /*This is a First container which consists all nav-bar codes*/
            .container1{
                height: 2%;}

            body{width: 80%;
            height: 180%;
            margin: 0;
            padding: 0;
            background: white;}
            .container1-image{margin-top: 10px;
            margin-left: 30px;
            }
            .container1-nav-bar{margin-top: -30px;
            margin-left: 500px;
               
                }
                .container1-nav-bar ul li {display: inline;
                margin: 20px;
                text-align: center;
                }
                .container1-nav-bar li a{text-decoration: none;
                color: grey;}
                .container1-nav-bar li a:hover{background: rgba(240, 104, 228, 0.884);
                padding: 5px;
                color: white;}
                .container1-nav-button{float: right;
                margin-top: -33px;
                }
                .container1-nav-button input[type="button"]{
                    background: black;
                    color: white;
                border-radius: 50px;
                font-style: italic;}
                .container1-nav-button input[type="button"]:hover{
                    background: white;
                    color: black;
                }
                /*the Second container*/
                .container2{height: 20%;
                overflow: hidden;}
                .container2-left{margin-left: 30px;}
                .container2-left input[type="button"]{background: orangered;
                border-radius: 50px;
                border: 0;
                color: white;
                font-style: italic;
                padding: 10px;}
                .container2-right{float: right;
                margin-top: -130px;
                }
                .container2-right img{margin-left: 500px;
                margin-top: -60px;
                
                /*Animation Mode
                
               
                    animation-name: done;
animation-duration: 10s;
animation-fill-mode: both;
animation-iteration-count: infinite;
 */
 }
                .container3{text-align: center;
                height: 5%;
                overflow: hidden;
                }
                .container4{height: 20%;
                overflow: hidden;}
                .container4 ul li{float: left;
                margin: 60px;
                text-align: center;
                font-weight: 600;}
/*

I have animated picture1


@keyframes done{
    from{transform: rotateZ(360deg);}
    to{transform: rotateZ(-360deg);}
}*/
.container5{height:15%;
overflow: hidden;}
.container5-left{margin-left: 0px;
}
.container5-right{float: right;
margin-top: -200px;}
.container5 input[type="button"]{
                    background: black;
                    color: white;
                border-radius: 50px;
                font-style: italic;
               margin-left: 50px;
               padding: 10px;}
               .container6{height: 8%;
               overflow: hidden;
               }
.container6{height: 8%;}
.container6 ul li{float: left;
                margin: 10px;
                text-align: center;
                font-weight: 600;}

                .container7{height: 25%;
                background: rgba(224, 255, 255, 0.479);
                margin-left: 30px;
                
                }
.container7 ul li{overflow: hidden;
    float: left;
                margin: 25px;
                text-align: center;
                font-weight: 600;
                }
                .container7 input[type="button"]{background: rgba(0, 0, 0, 0.904);
                color: white;
                padding: 15px;
                border-radius: 50px;
                border: 0;
                text-align: center;
                margin-top: -40px;}

                .container8{height: 15%;
                    text-align: center;
                  }   
                  .container8-subscribe input[type="button"]{background: black;
                  color: white;
                  border-bottom-right-radius: 50px;
                  border-top-right-radius: 50px;
                  
                  padding: 5px;
                  }
                  .container8-subscribe input[type="text"]{
                      border-radius: 50px;
                      background: white;
                      border: 8px solid #fff;
                  }
                  .container9{height: 300px;
                  max-width: 1500px;
                  background: rgba(224, 255, 255, 0.479) ;
                  margin-left: 30px;
                  }

                  .container9 #row1 {color: grey;
                  margin-top: 80px;}
                  .container9 #row2{
                  margin-top: -90px;
                  margin-left: 300px;
                  position: absolute;}
                  .container9 #row2 li{margin: 10px;
                  list-style-type: square;
                 }
                  
                  .container9 #row3{margin-top: -90px;
                 margin-left: 550px;
                  position: absolute;
                  margin: ;
                  }

                  .container9 #row3 li{margin: 10px;
                  list-style-type: square;}

                  .container9 #row4{
                  float: right;
                  margin-top: -90px;
                  margin-left: -50px;}
                    
                    span{color: rgb(240, 60, 15);
                    background: rgba(224, 255, 255, 0.479) ;
                    margin-left: 250px;
                    }
                    button{background: black;
                    border-radius: 50px;
                    color: white;
                    font-style: italic;
                    padding: 10px;}
                  

                  

                  







    </style>
    </head>
    <body>
        <div class="container1">
        <!--the logo for co-->
        <div class="container1-image">
            <img src="title.png" alt="my logo" width="5%">
        </div>
        <!--the navigation line's codes-->
        <div class="container1-nav-bar">
<ul type="none">
    <li><a href="##">Home</a></li>
    <li><a href="##">About</a></li>
    <li><a href="##">Services</a></li>
    <li><a href="##">Blog</a></li>
    <li><a href="##">Contact</a></li>
</ul>
        </div>
        <!--the right button in navigation-->
        <div class="container1-nav-button">
        <input type="button" value="Free Quote">
    </div>
</div><!--End Div tag for Container1-->
<div class="container2">
    <div class="container2-left">
        <h1>We help you<br> to grow your<br>
        <a style="text-decoration: none;" href="##"> business</a></h1>
        <input type="button" value="Get started">
    </div>
<div class="container2-right">
<img src="head.png" alt="she is so beatful" width="35%">
</div>
</div><!--The End div tag for second container-->
<div class="container3">
<h2>We provide awesome costumer servise ever</h2>
<p style="color: grey;">It was popularised in the 1960s with the release of letraset
     sheets containing 
    Lorem ipsum passages, and more recently
     with desktop<br>published software like Aldus PageMaker
    including versions of Lorem Ipsum</p>
</div><!--The End Div tag for third container-->
 <div class="container4">
   <ul type="none">
       <li>Targeted SEO<a style="text-decoration: none;" href=""><br><br>
    <img src="ex111.png" alt="first photo"></a></li>
       <li>Search Engine Recovery<a style="text-decoration: none;" href=""><br><br>
    <img src="ex22.png" alt="second photo"></a></li>
       <li>Reputation Recover<a style="text-decoration: none;" href=""><br><br>
    <img src="ex33.png" alt="third photo"></a></li>
   </ul>
 </div><!--The End div tag for fourth container-->
 <div class="container5">
<div class="container5-left">
    <img src="single.png" alt="the beatfull pixs" width="30%">
</div>
<div class="container5-right">
    <h2><a style="text-decoration: none; color: rgb(147, 11, 245); font-size: x-large;" href=###> Boost</a>
        Your Website Traffic! </h2>
        <p style="color: grey;">EA pro tibique comprehensam, sed ea verear numquam molestie.Nam te ammitant <br>
        comprehensam .Ne nam nonumy putenr fuisset,reque fabulus usu ne.Ex vel popilo<br>
    appellantur. Eos ne delenit admodun</p>
    <input type="button" value="How it Works?">
</div>
 </div><!--The End div tag for fifth container-->

 <div class="container6">
<h1 style="text-align: center; font-style: italic;">Silent Features of our marketing</h1>
<ul type="none">
    <li><a style="text-decoration: none;" href="###">
        <img src="google.png" alt="first photo"></a>
    <h3>Google Ads & SEO<br>Assesment</h3>
<p style="color: grey;">
Lorem ipsum dolor sit amet, consectetur<br>
adipiscing elit, sed do eiusmod tempor<br>
incididunt ut labore et dolore magna<br>
aliqua.
</p>
<i class="fas fa-long-arrow-alt-right" style="font-size: x-large;"></i>
</li>
<li><a style="text-decoration: none;" href="###">
    <img src="inst.png" alt="first photo"></a>
<h3>Social Media<br>Marketing</h3>
<p style="color: grey;">
Lorem ipsum dolor sit amet, consectetur<br>
adipiscing elit, sed do eiusmod tempor<br>
incididunt ut labore et dolore magna<br>
aliqua.
</p>
<i class="fas fa-long-arrow-alt-right" style="font-size: x-large;"></i>
</li>
<li><a style="text-decoration: none;" href="###">
    <img src="amazon.png" alt="first photo"></a>
<h3>Winning Amazon<br>Marketing services</h3>
<p style="color: grey;">
Lorem ipsum dolor sit amet, consectetur<br>
adipiscing elit, sed do eiusmod tempor<br>
incididunt ut labore et dolore magna<br>
aliqua.
</p>
<i class="fas fa-long-arrow-alt-right" style="font-size: x-large;"></i>
</li>
</ul>
 </div><!--The End div tag for sixth container-->

     <div class="container7">
        <h1 style="text-align: center; font-style: italic;">Power up your article with us</h1>
     <ul type="none">
        <li><a style="text-decoration: none;" href="###">
            <img src="middle1.png" alt="first photo"></a>
        <h3>Social Media Marketing</h3>
    <p style="color: grey;">
    Lorem ipsum dolor sit amet, consectetur
    adipiscing elit, sed do <br> eiusmod tempor
    incididunt ut labore rt dolore magna aliqua.<br>
   Lorem ipsum dolor sit amet.
    </p></li>
    <li><a style="text-decoration: none;" href="###">
        <img src="middle2.png" alt="first photo"></a>
    <h3>Digital Marketing</h3>
    <p style="color: grey;">
        Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do <br> eiusmod tempor
        incididunt ut labore rt dolore magna aliqua.<br>
       Lorem ipsum dolor sit amet.
        </p>
</li>
     </ul>
     <input type="button" value="Explore All">
 </div><!--The End div tag for seventh container-->

 <div class="container8">
<h2>Subscribe now for latest updates</h2>
<img src="end.png" alt="my end picture"><br><br>
<div class="container8-subscribe">
    <input type="text" name="text" placeholder="enter E-mail ID">
    <input type="button" name="button" value="Subcsribe">
</div>
</div><br><br><!--The End div tag for seventh container-->
<div class="container9">
   
<div id="row1">
    <img src="title.png" alt="title agian" width="5%">
    <p>Duis aute irure dolor in reprehenderit in<br>
    voluptate velit esse cillum dolore eu fugiat<br>
nulla pariatur</p>
</div>


<div id="row2">
    <h1>Quick Links</h1>
    <ul>
        <li>About</li>
        <li>Portfolio</li>
        <li>Testimonials</li>
        <li>Carrer</li>
        <li>Blog</li>
        <li>Contact</li>
    </ul>
</div>




<div id="row3">
    <h1>Company</h1>
    <ul>
        <li>Special Offers</li>
        <li>Privacy Policy</li>
        <li>Terms of use</li>
        <li>Consultancy</li>
    </ul>
</div>

<div id="row4">
    <h2>Send us an email to some<br>
    questions & feedbacks</h2>
</div>
<button style="font-size: 30px; margin-left: 800px;
 margin-top: 20px;">
<i class="fas fa-comment-dots" style="color: white;" ></i>  Chat with us</button>



</div><!--The End div tag for seventh container-->
 
<span>&copy;Copyright2020 SEO Services &VerticalLine; All Rights Reserved</span>
 
    </body>
</html>